REACT_APP_FIREBASE_API_KEY=AIzaSyD8rBqXeLqNOu_IZfK6wqL5h-qt9L24Lfo
REACT_APP_FIREBASE_AUTH_DOMAIN=moneytracker-166ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moneytracker-166ed
REACT_APP_FIREBASE_STORAGE_BUCKET=moneytracker-166ed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=345890186931
REACT_APP_FIREBASE_APP_ID=1:345890186931:web:163a0bafa45f2a8453f2c6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLNJ5L7WE3